<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>6-2 transition-class</title>
    <style>
        .hello {
            text-align: center;
        }

        .fade-enter-from, .fade-leave-to {
            opacity: 0;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity 1s;
        }

        .bounce-enter-active {
            animation: bounce-in 1s;
        }

        .bounce-leave-active {
            animation: bounce-in 1s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0.0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <button @click='show = !show'>toggle</button>
    <transition enter-from-class='fade-enter-from'
                enter-active-class='fade-enter-active bounce-enter-active'
                enter-to-class=''
                leave-from-class=''
                leave-active-class='fade-leave-active bounce-leave-active'
                leave-to-class='fade-leave-to'
                type='animation'
    >
        <div class='hello' v-show='show'>Hello!</div>
    </transition>
</div>
<script src="../lib/vue.global.js" type="text/javascript"></script>
<script>
  const { createApp, ref } = Vue
  const vm = createApp({
    setup() {
        const show = ref(true)
        return {
            show
        }
    }
  }).mount('#app')
</script>
</body>
</html>
